# LearningApplicationKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningapplication/: MainActivity.kt
app/src/main/java/com/example/learningapplication/data/: CharacterResults.kt  Characters.kt  CharactersRepo.kt  FilmResults.kt  Films.kt  FilmsRepo.kt  Results.kt
app/src/main/java/com/example/learningapplication/data_for_room/: CharRoomDatabase.kt  Character.kt  CharacterApplication.kt  CharacterDao.kt  CharacterDbRepo.kt  FilmTypeConverters.kt
app/src/main/java/com/example/learningapplication/dependency_injection/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/learningapplication/retrofit/: ApiUtils.kt  CharactersAPI.kt  CharactersDAO.kt  RetrofitClient.kt  StarWarsAPI.kt
app/src/main/java/com/example/learningapplication/ui/: CharListAdapter.kt  CharacterAdapter.kt  CharacterDbFragment.kt  CharacterDbViewModel.kt  CharacterViewModel.kt  CharactersFragment.kt  FilmAdapter.kt  FilmViewModel.kt  FilmsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_characters.xml  card_films.xml  fragment_character_db.xml  fragment_characters.xml  fragment_films.xml  fragment_home.xml  item_char_db.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
