<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learningapplication.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_chars"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/home_to_db_chars"
            app:destination="@id/characterDbFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.learningapplication.ui.CharactersFragment"
        android:label="fragment_characters"

        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/chars_to_films"
            app:destination="@id/filmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.learningapplication.ui.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" >
        <argument
            android:name="char_get"
            app:argType="com.example.learningapplication.data.Characters" />
    </fragment>
    <fragment
        android:id="@+id/characterDbFragment"
        android:name="com.example.learningapplication.ui.CharacterDbFragment"
        android:label="fragment_character_db"
        tools:layout="@layout/fragment_character_db" >
        <action
            android:id="@+id/chars_db_to_films"
            app:destination="@id/filmsFragment" />
    </fragment>
</navigation>